import sqlite3

# Подключаемся к базе данных (файл mybase.db)
# Если файла нет, он создастся автоматически
conn = sqlite3.connect('mybase.db')

# Создаём курсор — объект для выполнения запросов
cursor = conn.cursor()

print("База данных создана и подключена!")